cd C:\Documents and Settings\ariobowo\Desktop\JAVAAPI\grinder-3.0-beta30\lib
C:\j2sdk1.4.2_12\bin\java -cp ./grinder.jar net.grinder.TCPProxy

C:\USERS\eryan\lib>

java -cp soap.jar org.apache.soap.util.net.TcpTunnelGui 8001 212.17.44.166 8888


To see the logic of DNS lookups and address resolution.
sendmail -bv -d21.2,8.8 eryan.ariobowo@yahoo.com

echo '/mx yahoo.com' | sendmail -bt

cat mailtest.txt | sendmail -bm -t -v

To avaoid connection refused from other host, comment out this line: 
O DaemonPortOptions=Port=smtp,Addr=127.0.0.1, Name=MTA


hagrp -state
hastatus -sum




\\Jafil002\GROUPS1\Hutchison

 tail -f /opt/bea/user_projects/domains/hcptPortalDomain/HCPTPortalServerOne/HCPTNOKIAAPP.log
 
 Test MMS:
 089684000204 
 
 
 while true ; do ps -A -d |grep -i hydra  | nc -l -p 1500 | head --bytes 2000 >>/tmp/requests ; date >>/tmp/requests ; done
 nohup su nobody -c 'while true ; do cat /home/wstearns/mason-version  | nc -l -p 1500 | head --bytes 2000 >>/tmp/requests ; date >>/tmp/requests ; done' &





ssh 10.67.24.161 (OSS)
passed!



/etc/snmp

/var/www/cgi-bin/post.pl
MIB file  - /opt/hydra/Script/SNMP

snmpget -v 2c -c private localhost .1.3.6.1.4.1.21861.10.1.1.1.0


IP for testing Boleh.net
smpp: 202.10.34.14
mm7: 202.10.34.90


N73, N91, SE K600, SE Z800, P990i

00 3 * * * portal /export/home/portal/SubscriberSync/runftp.sh 